<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipes" translatesAutoresizingMaskIntoConstraints="NO" id="wxI-ei-otH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rVo-qr-ypD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smr-ld-KRF">
                                <rect key="frame" x="102" y="407" width="210.5" height="82"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wxI-ei-otH" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="1UP-qA-1N6"/>
                            <constraint firstItem="wxI-ei-otH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="K0h-CL-ukV"/>
                            <constraint firstItem="wxI-ei-otH" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="Lv3-D3-Pkq"/>
                            <constraint firstItem="rVo-qr-ypD" firstAttribute="top" secondItem="wxI-ei-otH" secondAttribute="top" id="aRo-Ch-bNe"/>
                            <constraint firstItem="smr-ld-KRF" firstAttribute="centerX" secondItem="rVo-qr-ypD" secondAttribute="centerX" id="kqz-uU-rgu"/>
                            <constraint firstItem="wxI-ei-otH" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="oWc-vN-9Iq"/>
                            <constraint firstItem="rVo-qr-ypD" firstAttribute="height" secondItem="wxI-ei-otH" secondAttribute="height" id="qOp-Vd-qdT"/>
                            <constraint firstItem="rVo-qr-ypD" firstAttribute="width" secondItem="wxI-ei-otH" secondAttribute="width" id="s02-ni-fcz"/>
                            <constraint firstItem="rVo-qr-ypD" firstAttribute="leading" secondItem="wxI-ei-otH" secondAttribute="leading" id="x8g-kQ-2Fm"/>
                            <constraint firstItem="smr-ld-KRF" firstAttribute="centerY" secondItem="rVo-qr-ypD" secondAttribute="centerY" id="zZq-LB-PBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="recipes" width="480" height="719"/>
    </resources>
</document>
