<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LJf-we-Ucs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Search View Controller-->
        <scene sceneID="Rud-dx-wJ3">
            <objects>
                <viewController id="ofh-Ht-9q7" customClass="RecipeSearchViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnI-Qu-C49">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ade-Qa-oUN">
                                <rect key="frame" x="8" y="142" width="398" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tdk-A8-FV8">
                                    <size key="itemSize" width="123" height="59"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="j4T-0s-TMn" customClass="CollectionViewCell" customModule="RecipeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1.5" width="123" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BOg-sq-cMX">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44q-MO-a77">
                                                    <rect key="frame" x="37.5" y="17.5" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="44q-MO-a77" firstAttribute="centerX" secondItem="BOg-sq-cMX" secondAttribute="centerX" id="Csi-K6-zIN"/>
                                                <constraint firstItem="44q-MO-a77" firstAttribute="centerY" secondItem="BOg-sq-cMX" secondAttribute="centerY" id="usZ-tO-rKe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="123" height="59"/>
                                        <connections>
                                            <outlet property="filterLabel" destination="44q-MO-a77" id="zpV-Km-uZy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Not-Ws-PTF">
                                <rect key="frame" x="160" y="436" width="94" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YCa-25-ls7">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3li-bX-asH">
                                <rect key="frame" x="20" y="224" width="374" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="recipeSearchCell" focusStyle="custom" rowHeight="166" id="YPJ-rh-Edx" customClass="TableViewCell" customModule="RecipeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YPJ-rh-Edx" id="d1E-Jy-zyY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5jp-Dq-bkN">
                                                    <rect key="frame" x="8" y="10" width="163" height="146"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="163" id="m5r-4a-f8b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiB-kx-joN">
                                                    <rect key="frame" x="179" y="19" width="175" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="q1I-Fz-pt3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO2-fN-6I9">
                                                    <rect key="frame" x="179" y="76" width="175" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="GNm-1g-tFL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaR-Kv-a05">
                                                    <rect key="frame" x="179" y="47.5" width="175" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="ZLG-q9-pxa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MO2-fN-6I9" firstAttribute="top" secondItem="zaR-Kv-a05" secondAttribute="bottom" constant="8" id="1ZP-Ds-vDk"/>
                                                <constraint firstItem="5jp-Dq-bkN" firstAttribute="top" secondItem="d1E-Jy-zyY" secondAttribute="top" constant="10" id="1kT-1i-zYS"/>
                                                <constraint firstItem="zaR-Kv-a05" firstAttribute="top" secondItem="RiB-kx-joN" secondAttribute="bottom" constant="8" id="7z4-ZJ-Bwd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RiB-kx-joN" secondAttribute="trailing" id="Azv-qI-FIM"/>
                                                <constraint firstItem="MO2-fN-6I9" firstAttribute="leading" secondItem="RiB-kx-joN" secondAttribute="leading" id="CAH-fz-B5p"/>
                                                <constraint firstItem="RiB-kx-joN" firstAttribute="top" secondItem="d1E-Jy-zyY" secondAttribute="topMargin" constant="8" id="Rlw-pS-n3m"/>
                                                <constraint firstAttribute="bottom" secondItem="5jp-Dq-bkN" secondAttribute="bottom" constant="10" id="SzT-lO-kPO"/>
                                                <constraint firstItem="zaR-Kv-a05" firstAttribute="leading" secondItem="RiB-kx-joN" secondAttribute="leading" id="Tp2-lH-3cT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MO2-fN-6I9" secondAttribute="bottom" constant="8" id="dBn-F3-lmQ"/>
                                                <constraint firstItem="5jp-Dq-bkN" firstAttribute="leading" secondItem="d1E-Jy-zyY" secondAttribute="leading" constant="8" id="ffD-3X-GPK"/>
                                                <constraint firstItem="RiB-kx-joN" firstAttribute="leading" secondItem="5jp-Dq-bkN" secondAttribute="trailing" constant="8" id="jpk-ex-fgZ"/>
                                                <constraint firstItem="RiB-kx-joN" firstAttribute="leading" secondItem="5jp-Dq-bkN" secondAttribute="trailing" constant="8" id="sXN-UC-D8c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MO2-fN-6I9" secondAttribute="trailing" id="se4-rA-ORJ"/>
                                                <constraint firstItem="MO2-fN-6I9" firstAttribute="leading" secondItem="5jp-Dq-bkN" secondAttribute="trailing" constant="8" id="wbO-yA-3zt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zaR-Kv-a05" secondAttribute="trailing" id="z62-KP-AK8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeHealthLabels" destination="MO2-fN-6I9" id="Uz2-cN-fWq"/>
                                            <outlet property="recipeImage" destination="5jp-Dq-bkN" id="v11-ix-Eyd"/>
                                            <outlet property="recipeSource" destination="zaR-Kv-a05" id="hyB-ye-qNF"/>
                                            <outlet property="recipeTitle" destination="RiB-kx-joN" id="iqB-LF-ZmY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YCa-25-ls7" firstAttribute="centerY" secondItem="jnI-Qu-C49" secondAttribute="centerY" id="0Ad-DY-eBu"/>
                            <constraint firstItem="9BF-wH-gMF" firstAttribute="trailing" secondItem="3li-bX-asH" secondAttribute="trailing" constant="20" id="FAH-Ba-z8B"/>
                            <constraint firstItem="YCa-25-ls7" firstAttribute="centerX" secondItem="jnI-Qu-C49" secondAttribute="centerX" id="OrG-ca-8gb"/>
                            <constraint firstItem="Ade-Qa-oUN" firstAttribute="leading" secondItem="9BF-wH-gMF" secondAttribute="leading" constant="8" id="Q8D-sC-u7s"/>
                            <constraint firstItem="Not-Ws-PTF" firstAttribute="centerX" secondItem="jnI-Qu-C49" secondAttribute="centerX" id="V2g-gk-fOv"/>
                            <constraint firstItem="9BF-wH-gMF" firstAttribute="bottom" secondItem="Ade-Qa-oUN" secondAttribute="bottom" constant="658" id="aa8-lB-yJa"/>
                            <constraint firstItem="9BF-wH-gMF" firstAttribute="trailing" secondItem="Ade-Qa-oUN" secondAttribute="trailing" constant="8" id="bWp-8o-x1N"/>
                            <constraint firstItem="Not-Ws-PTF" firstAttribute="centerY" secondItem="jnI-Qu-C49" secondAttribute="centerY" id="gPX-Pj-5B7"/>
                            <constraint firstItem="Ade-Qa-oUN" firstAttribute="top" secondItem="9BF-wH-gMF" secondAttribute="top" constant="20" id="olk-ZE-4g2"/>
                            <constraint firstItem="3li-bX-asH" firstAttribute="leading" secondItem="9BF-wH-gMF" secondAttribute="leading" constant="20" id="orN-0h-W27"/>
                            <constraint firstItem="3li-bX-asH" firstAttribute="top" secondItem="Ade-Qa-oUN" secondAttribute="bottom" constant="20" id="qn5-U5-KQl"/>
                            <constraint firstItem="3li-bX-asH" firstAttribute="bottom" secondItem="9BF-wH-gMF" secondAttribute="bottom" id="w9B-sx-Rtk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9BF-wH-gMF"/>
                    </view>
                    <navigationItem key="navigationItem" prompt=" " id="72B-Bx-S1Z"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YCa-25-ls7" id="GOE-PW-ttz"/>
                        <outlet property="filterCollectionView" destination="Ade-Qa-oUN" id="eFZ-l2-XZc"/>
                        <outlet property="noResultsLabel" destination="Not-Ws-PTF" id="F7d-S8-0mD"/>
                        <outlet property="searchResultTableView" destination="3li-bX-asH" id="xE6-Bu-46S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAf-Jo-NrG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.072463768116" y="46.875"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="K6A-Ek-6ZQ">
            <objects>
                <viewController storyboardIdentifier="RecipeDetails" id="H3o-3k-c6d" customClass="RecipeDetailsViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKs-Ql-LlM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hjE-mJ-ybl">
                                <rect key="frame" x="20" y="44" width="374" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="j0g-0i-yqC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhQ-Bg-Ifo">
                                <rect key="frame" x="20" y="305" width="50.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxi-Lj-qSK">
                                <rect key="frame" x="20" y="359" width="98.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XOf-gf-0cz">
                                <rect key="frame" x="20" y="402" width="374" height="361"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" focusStyle="custom" textLabel="hCT-ci-U1R" style="IBUITableViewCellStyleDefault" id="0ve-jj-bKL">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ve-jj-bKL" id="LEb-vF-tvn">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hCT-ci-U1R">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cuo-QW-d46">
                                <rect key="frame" x="92" y="791" width="230" height="59"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="QU5-Qi-wz9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Recipe Website">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recipeWebsiteButton:" destination="H3o-3k-c6d" eventType="touchUpInside" id="F6N-Mb-Ssu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HhQ-Bg-Ifo" firstAttribute="top" secondItem="hjE-mJ-ybl" secondAttribute="bottom" constant="8" id="0y8-m2-vrA"/>
                            <constraint firstItem="Cuo-QW-d46" firstAttribute="centerX" secondItem="XOf-gf-0cz" secondAttribute="centerX" id="44G-2l-5MF"/>
                            <constraint firstItem="Cuo-QW-d46" firstAttribute="top" secondItem="XOf-gf-0cz" secondAttribute="bottom" constant="28" id="51V-Dd-JVl"/>
                            <constraint firstItem="au6-uC-9Mt" firstAttribute="trailing" secondItem="hjE-mJ-ybl" secondAttribute="trailing" constant="20" id="5h1-R7-t7I"/>
                            <constraint firstItem="Cuo-QW-d46" firstAttribute="centerX" secondItem="zKs-Ql-LlM" secondAttribute="centerX" id="CUQ-nx-smW"/>
                            <constraint firstItem="hjE-mJ-ybl" firstAttribute="top" secondItem="au6-uC-9Mt" secondAttribute="top" id="Ejz-AD-4Kx"/>
                            <constraint firstItem="Cuo-QW-d46" firstAttribute="leading" secondItem="au6-uC-9Mt" secondAttribute="leading" constant="92" id="Fle-54-1P9"/>
                            <constraint firstItem="hjE-mJ-ybl" firstAttribute="leading" secondItem="au6-uC-9Mt" secondAttribute="leading" constant="20" id="Fpy-pQ-dbo"/>
                            <constraint firstItem="au6-uC-9Mt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zxi-Lj-qSK" secondAttribute="trailing" symbolic="YES" id="MNO-bU-pmb"/>
                            <constraint firstItem="au6-uC-9Mt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HhQ-Bg-Ifo" secondAttribute="trailing" symbolic="YES" id="OQN-ZQ-a84"/>
                            <constraint firstItem="XOf-gf-0cz" firstAttribute="leading" secondItem="au6-uC-9Mt" secondAttribute="leading" constant="20" id="Olp-b5-eJn"/>
                            <constraint firstItem="Cuo-QW-d46" firstAttribute="bottom" secondItem="au6-uC-9Mt" secondAttribute="bottom" constant="-12" id="Td4-2x-3zN"/>
                            <constraint firstItem="zxi-Lj-qSK" firstAttribute="top" secondItem="HhQ-Bg-Ifo" secondAttribute="bottom" constant="30" id="X4H-Hc-ex5"/>
                            <constraint firstItem="HhQ-Bg-Ifo" firstAttribute="top" secondItem="hjE-mJ-ybl" secondAttribute="bottom" constant="8" id="aRh-Ah-9Rn"/>
                            <constraint firstItem="XOf-gf-0cz" firstAttribute="top" secondItem="zxi-Lj-qSK" secondAttribute="bottom" constant="20" id="hIm-IH-2El"/>
                            <constraint firstItem="zxi-Lj-qSK" firstAttribute="leading" secondItem="au6-uC-9Mt" secondAttribute="leading" constant="20" id="hq5-fF-uU0"/>
                            <constraint firstItem="HhQ-Bg-Ifo" firstAttribute="leading" secondItem="au6-uC-9Mt" secondAttribute="leading" constant="20" id="lGV-48-kgD"/>
                            <constraint firstItem="XOf-gf-0cz" firstAttribute="top" secondItem="zxi-Lj-qSK" secondAttribute="bottom" constant="20" id="tZN-EZ-w2g"/>
                            <constraint firstItem="au6-uC-9Mt" firstAttribute="trailing" secondItem="XOf-gf-0cz" secondAttribute="trailing" constant="20" id="uQb-Al-fy1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="au6-uC-9Mt"/>
                    </view>
                    <connections>
                        <outlet property="ingredientsListTableView" destination="XOf-gf-0cz" id="ODb-wj-aqg"/>
                        <outlet property="recipeImage" destination="hjE-mJ-ybl" id="UGs-gQ-dlM"/>
                        <outlet property="recipeTitle" destination="HhQ-Bg-Ifo" id="EZe-VB-Wbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS6-WY-vHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.8695652173915" y="46.875"/>
        </scene>
        <!--Search Suggestions Table View Controller-->
        <scene sceneID="lCp-Sa-mmb">
            <objects>
                <tableViewController storyboardIdentifier="SearchSuggestions" id="7ep-kz-YyQ" customClass="SearchSuggestionsTableViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tqO-pG-Q15">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchHistoryCell" id="SPB-59-RS5">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SPB-59-RS5" id="eBW-De-VFj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ep-kz-YyQ" id="szg-62-ZOo"/>
                            <outlet property="delegate" destination="7ep-kz-YyQ" id="hea-bp-A2b"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7g-f0-W7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9zP-EO-77b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LJf-we-Ucs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QdU-qP-OV0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ofh-Ht-9q7" kind="relationship" relationship="rootViewController" id="Oa1-Vp-Fuu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PT-fz-NxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.92753623188406" y="46.875"/>
        </scene>
    </scenes>
</document>
